# MT-Pathogens-Clan

./: BannerDraftsHellPathogens.cs  CardPools.cs  CarrierChampion.cs  ChangeLog.cs  ClanHellPathogens.cs  HostSubtype.cs  InstrumentSubtype.cs  LICENSE.txt  PathogenSubtype.cs  README.md  Ratssssss.cs  SuperVirusExiledChampion.cs  Test Bounce.csproj
Champions/: CarrierChampion.cs  FrozenInIceI.cs  FrozenInIceII.cs  FrozenInIceIII.cs  SuperVirusExiledChampion.cs
CustomEffectsPathogens/: CardEffectAddStatusEffectOnThreshold.cs  CardEffectAddStatusEffectOnThresholdV2.cs  CardEffectAddTempCardUpgradeToCardsInHandAttuned.cs  CardEffectAddTempCardUpgradeToCardsInHandFromCharacter.cs  CardEffectAddTempUpgrade.cs  CardEffectLoadRecombinantArt.cs  CardEffectRecruitAllSheddings.cs  CardEffectRecruitEffectShed.cs  CardEffectRecruitFromPool.cs  CardEffectRecruitsShedding.cs  CardEffectScaleOnShards.cs  CardEffectSheddingMultistrike.cs  CardEffectSheddingReturnConsumed.cs  CardEffectSheddingSpawn.cs  CardEffectSpawnUnitFromDeck.cs  CustomCardEffectAddTempUpgradeToOtherUnits.cs  CustomCardEffectHealToFull.cs  CustomCardEffectReserveAndPurge.cs  CustomCardTraitReserveAndPurge.cs  CustomRelicEffectIfTraitTurnStart.cs  CustomRelicEffectOnCardInHandTrigger.cs  CustomRelicEffectOnPreserve.cs  CustomRoomStateAttackForContagion.cs  CustomTriggerBetterRally.cs  RelicEffectContagionScalingDamage.cs  RelicEffectContagionStacksScaling.cs  StatusEffectContagion.cs  StatusEffectMarkedForSacrificeDummyStacks.cs  StatusEffectReplicate.cs  StatusEffectReplicateStackable.cs  StatusEffectSheddingDummyStacks.cs
Localization/: PathogensLocal.csv  PathogensLocal.xlsx
MonsterCardPathogens/: AntigenResponder.cs  AsymptomaticCarrier.cs  BorreliaDaemonium.cs  ColiformDeterminator.cs  CryogenicStorage.cs  GenomeSplicer.cs  Plaguebringer.cs  RecombinantVirus.cs  RoamingMacrophage.cs  Simplexvirus Diabolicus.cs  VibrioInfernum.cs  Virodaemonologist.cs
Patches/: FixArt.cs  NoDoubleReplicate.cs  ShardStatusEffect_UpdateCardText.cs
RelicsPathogens/: Aerosolizer.cs  BallOfPhlegm.cs  (+10 more)
(+35 files in other folders)
